# Omikron-Full

./: Omikron.sln
BuildingBlocks/Omikron.SharedKernel/: Constants.cs  Omikron.SharedKernel.csproj  SharedKernelAssembly.cs
BuildingBlocks/Omikron.SharedKernel.Orleans/: BaseGrain.cs  BaseGrainState.cs  IBaseGrainWithGuidKey.cs  IBaseGrainWithStringKey.cs  IGrainProvider.cs  Omikron.SharedKernel.Orleans.csproj  OrleansConfiguration.cs
BuildingBlocks/Omikron.SharedKernel.Orleans/Extensions/: OrleansExtensions.cs
BuildingBlocks/Omikron.SharedKernel.Orleans/GrainKeys/: GrainKey.cs
BuildingBlocks/Omikron.SharedKernel.Orleans/Providers/: OrleansGrainProvider.cs
BuildingBlocks/Omikron.SharedKernel/Api/: BaseMultiTenantController.cs
BuildingBlocks/Omikron.SharedKernel/Api/Models/: ApiResult.cs  PaginationInfo.cs  PaginationQuery.cs
BuildingBlocks/Omikron.SharedKernel/Api/Swagger/: SwaggerDefaultValues.cs  SwaggerTenantHeaderValues.cs
BuildingBlocks/Omikron.SharedKernel/Convertors/: DateTimeConverter.cs  EnumerationConvertor.cs
BuildingBlocks/Omikron.SharedKernel/Domain/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity(TKey).cs  BaseEntity.cs  DomainEvents.cs  Enumeration.cs  IDomainEvent.cs  IDomainEventHandler.cs  IFactory(TDependencyEntity, TParams).cs  IHasDomainEvents.cs  IHasExternalId.cs  ITenantAccessor.cs  ITenantFactory(TDependencyEntity).cs  ITenantHolder.cs  OmniTenantInfo.cs  TenantConnectionStringType.cs  ValueObject(T).cs
BuildingBlocks/Omikron.SharedKernel/Domain/Reporting/: Report.Overloads.cs  Report.cs  ReportFileType.cs  ReportState.cs  ReportType.cs
BuildingBlocks/Omikron.SharedKernel/Exceptions/: ApiException.cs  BudApiException.cs  EntityNotFoundException.cs  InvalidReportFileTypeException.cs  InvalidReportStateException.cs  InvalidReportTypeException.cs  InvalidTenantConnectionStringTypeException.cs  SerializationException.cs
BuildingBlocks/Omikron.SharedKernel/Extensions/: ApplicationExtensions.cs  AssetCreationStatusExtensions.cs  AssetManagerExtensions.cs  AutoMapperExtensions.cs  BudApiExtensions.cs  BusExtensions.cs  ByteSerializerExtensions.cs  CQRSExtensions.cs  CacheExtensions.cs  CommonExtensions.cs  ConfigurationBuilderExtensions.cs  DataExtensions.cs  DataTraceExtensions.cs  DateTimeExtensions.cs  EmailExtensions.cs  EnvironmentExtensions.cs  EventsExtensions.cs  FluentValidationExtensions.cs  HttpClientExtensions.cs  IEnumerableExtensions.cs  IntegerExtensions.cs  LoggerExtensions.cs  ObjectExtensions.cs  PaginationExtension.cs  ResultExtensions.cs  SecureVaultExtensions.cs  SecurityExtensions.cs  ServicesExtensions.cs  SignalRExtensions.cs  StorageProviderExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs  SystemInformationExtensions.cs  TenantExtensions.cs  TenantInfoExtensions.cs  VaultServiceDatabaseContextExtensions.cs
BuildingBlocks/Omikron.SharedKernel/Infrastructure/Accumulators/: AccountsAccumulator.cs  TransactionsAccumulator.cs
BuildingBlocks/Omikron.SharedKernel/Infrastructure/Asset/: AssetCreationStatus.cs  AssetRequest.cs  AssetResponse.cs  AssetType.cs  AzureAssetManager.cs  AzureAssetManagerConfiguration.cs  CreateSqlDatabaseAssetRequest.cs  IAssetManager.cs  LocalSqlServerAssetManager.cs  SqlDatabaseAssetResponse.cs
BuildingBlocks/Omikron.SharedKernel/Infrastructure/Bus/: BaseEventConsumer.cs  BusHostedService.cs
BuildingBlocks/Omikron.SharedKernel/Infrastructure/Cache/: CacheExpirationTime.cs  CombinedCacheManager.cs  ICacheManager.cs  NullCacheManager.cs
BuildingBlocks/Omikron.SharedKernel/Infrastructure/Commands/: BaseCommand.cs  EmptyResult.cs  LoggingBehavior.cs
BuildingBlocks/Omikron.SharedKernel/Infrastructure/Comparers/: AccountBalanceComparer.cs  AccountsByBudAccountIdComparer.cs
BuildingBlocks/Omikron.SharedKernel/Infrastructure/Configuration/: ApiServices.cs  ApplicationInsightsConfiguration.cs  Configurations.cs
BuildingBlocks/Omikron.SharedKernel/Infrastructure/Data/: TenantStoreDbContext.cs  TenantStoreDbContextFactory.cs
BuildingBlocks/Omikron.SharedKernel/Infrastructure/DataTrace/: AzureTableStorageDataTraceManager.cs  DataChangeLog.cs  DataChangeLogCommandName.cs  DataChangeLogDomain.cs  DataChangeLogJsonPayload.cs  DataChangeLogPartitionKey.cs  DataChangeLogRowKey.cs  DataChangeLogTableName.cs  IDataTraceManager.cs
BuildingBlocks/Omikron.SharedKernel/Infrastructure/Email/: BaseEmailModel.cs  EmailMessage.cs  EmailSettings.cs  FluentEmailService.cs  IEmailContentFactory(TContentModel, TParams).cs  IEmailService.cs  ISendGridMessageFactory.cs
BuildingBlocks/Omikron.SharedKernel/Infrastructure/Jobs/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
BuildingBlocks/Omikron.SharedKernel/Infrastructure/Logging/: ILogger.cs  ITrackingLogger.cs  LoggerConstants.cs  SupportedLoggers.cs
BuildingBlocks/Omikron.SharedKernel/Infrastructure/SecureVault/: ISecureVaultProvider.cs
BuildingBlocks/Omikron.SharedKernel/Infrastructure/Serialization/: DefaultJsonSerializerOptions.cs  IJsonSerialization.cs
BuildingBlocks/Omikron.SharedKernel/Infrastructure/Services/: BlobStorageBudPayloadLogging.cs  (+7 more)
BuildingBlocks/Omikron.SharedKernel/Security/: AuthorizeByPermissions.cs  AuthorizeByTenantAndCredentialsAttribute.cs  Claims.cs  HttpContextSecurityHeadersMiddleware.cs  ITokenService.cs  PermissionConstants.cs  RoleConstants.cs  ServiceClientTokenService.cs
BuildingBlocks/Omikron.SharedKernel/Utils/: BudApiEndpoints.cs  Clock.cs  SwaggerConstants.cs
BuildingBlocks/Omikron.SharedKernel/ViewModels/: BaseViewModel(TKey).cs
Services/Identity/Omikron.IdentityService/: Constants.cs  Dockerfile  Omikron.IdentityService.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
Services/Sync/Omikron.Sync.Service/: Constants.cs  Dockerfile  Omikron.Sync.Service.csproj  Program.cs  Startup.cs  appsettings.json
Services/Sync/Omikron.SyncService.UnitTest/: Omni.SyncService.UnitTest.csproj  SyncIntervalTests.cs
Services/Vault/Omikron.VaultService/: Constants.cs  Dockerfile  Omikron.VaultService.csproj  Program.cs  Startup.cs  appsettings.json
(+1121 files in other folders)
