<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<!-- Warning: setting the below switch is *NOT* recommended in web apps -->
		<!-- See: https://aka.ms/binaryformatter -->
		<!-- See: https://github.com/dotnet/orleans/issues/6805 -->
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Converters\**" />
	  <Content Remove="Converters\**" />
	  <EmbeddedResource Remove="Converters\**" />
	  <None Remove="Converters\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Client" Version="3.5.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.5.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.5.0" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="3.5.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.5.0" />
		<PackageReference Include="AnyRetry" Version="1.0.21" />
		<PackageReference Include="Coravel" Version="4.0.2" />
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.14.3" />
		<PackageReference Include="Finbuckle.MultiTenant" Version="6.2.0" />
		<PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.2.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.12" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10265" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\Omikron.SharedKernel.Orleans\Omikron.SharedKernel.Orleans.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Omikron.SharedKernel\Omikron.SharedKernel.csproj" />
		<ProjectReference Include="..\Omikron.Sync.Bud\Omikron.Sync.Bud.csproj" />
		<ProjectReference Include="..\Omikron.SyncService.Abstract\Omikron.Sync.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Orleans_CodeGenInputs Remove="Actor\Grains\UserSynchronisationGrain.cs" />
	</ItemGroup>

</Project>
