<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.5.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.5.0" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.AI" Version="3.5.0" />
		<PackageReference Include="OrleansDashboard" Version="3.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Omikron.SharedKernel\Omikron.SharedKernel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Persistence\" />
	</ItemGroup>
</Project>
