server {
    listen 8080;

    location /bs/ {
        alias /usr/share/nginx/html/bs/;
        try_files $uri $uri/ /index.html index.html;
    }

    # Default to en
    location / {
        alias /usr/share/nginx/html/ClientApp/;
        try_files $uri $uri/ /index.html index.html;
    }
}